src/AlertControl.xaml

<UserControl x:Class="NRTowerDefense.AlertControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="#00000000" Foreground="White">
    <Popup Name="ContainerPopup" PopupAnimation="Fade" Placement="Center" Height="120" MinWidth="240" AllowsTransparency="True">
        <Border CornerRadius="0" BorderThickness="0">
            <Border.OpacityMask>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="Red" Offset="0.1" />
                    <GradientStop Color="Red" Offset="0.5" />
                    <GradientStop Color="Red" Offset="0.9" />
                    <GradientStop Color="Transparent" Offset="1" />
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Grid>
                <TextBlock Width="160" Name="MessageText" Text="message" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" FontFamily="Segoe Print" TextAlignment="Center" Foreground="Yellow" FontSize="12">
                    <TextBlock.Effect>
                        <DropShadowEffect x:Name="Shadow" Color="Yellow" BlurRadius="3" ShadowDepth="0" />
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#C8FF0000" Offset="0.528" />
                    <GradientStop Color="#0AFF0000" Offset="0.984" />
                    <GradientStop Color="#0AFF0000" Offset="0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </Popup>
</UserControl>
