src/GameMonsterInfoControl.xaml

<UserControl x:Class="NRTowerDefense.GameMonsterInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NRTowerDefense"
             mc:Ignorable="d" 
             d:DesignHeight="145" d:DesignWidth="208" MinHeight="150">
    <UserControl.Resources>
        <local:GameCellToStringConverter x:Key="GameCellToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="1" CornerRadius="4" BorderBrush="Gray">
            <Border.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#68FFFFFF" Offset="0" />
                    <GradientStop Color="#CFFFFFFF" Offset="0.057" />
                    <GradientStop Color="White" Offset="0.464" />
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFB8D6EF" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid Name="InfoGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border  Width="32" Height="32" HorizontalAlignment="Center" CornerRadius="2" BorderThickness="1" BorderBrush="White" VerticalAlignment="Center">
                            <Image Name="MonsterImage" />
                        </Border>
                        <Label Grid.Column="1" Name="MonsterMainLabel" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="/NRTowerDefense;component/images/heart2.png" Stretch="Uniform" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="{Binding Path=Life}" VerticalContentAlignment="Center" />
                                <Label Content="/" VerticalContentAlignment="Center" />
                                <Label Content="{Binding Path=StartLife}" VerticalContentAlignment="Center" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="/NRTowerDefense;component/images/running.png" Stretch="Uniform" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Label Grid.Column="1" Content="{Binding Path=Speed, Converter={StaticResource ResourceKey=GameCellToStringConverter}}" VerticalContentAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="/NRTowerDefense;component/images/shield.png" Stretch="Uniform" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Label Grid.Column="1" Content="{Binding Path=Armour}" VerticalContentAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="/NRTowerDefense;component/images/money2.png" Stretch="Uniform" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Label Grid.Column="1" Content="{Binding Path=Cost}" VerticalContentAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="/NRTowerDefense;component/images/snow.png" Stretch="Uniform" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Label Grid.Column="1" Name="FreezePosibilityLabel" VerticalContentAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </Grid>
                </Grid>
                <Border Name="MessageBorder">
                    <TextBlock Name="MessageText" Text="...message..." HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" TextWrapping="Wrap" TextAlignment="Center" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
