src/GameWavePresenterControl.xaml

<UserControl x:Class="NRTowerDefense.GameWavePresenterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="150" MinWidth="100" MaxWidth="200" Width="150" FontSize="11">
    <Grid Name="MainGrid">
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="11" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" BorderThickness="1" Width="5" HorizontalAlignment="Center" BorderBrush="Silver" CornerRadius="2"/>
            <Grid>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Name="WaveImage" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/NRTowerDefense;component/images/monster3.png" />
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Name="CounterText" Text="xCounter" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="12,0,12,2" />
                            <TextBlock Grid.Row="1" Name="WaveStrategyText" Grid.Column="1" Text="WaveStrategy" VerticalAlignment="Center" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" TextAlignment="Center" />
                        </Grid>
                    </Grid>
                    <TextBlock Name="InfoText" Text="Wave information block" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" TextAlignment="Justify" Padding="3,0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" FontSize="9" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
