src/NameAskerWindows.xaml

<Window x:Class="NRTowerDefense.NameAskerWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Введите имя игрока" Height="97" Width="486" WindowStyle="None" WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False" AllowsTransparency="True" Background="#00000000" FontFamily="Segoe Print" Loaded="Window_Loaded">
    <Grid>
        <Border Margin="5" BorderThickness="1" CornerRadius="3" BorderBrush="Black" Background="White">
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="10" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Ваше имя" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox Grid.Column="1" Width="200" MaxLength="20" TextAlignment="Center" Name="NameTextBox" TextChanged="Name_Changed" FontFamily="Segoe Script" BorderBrush="#FF575757" BorderThickness="1" FontSize="16" PreviewKeyDown="NameTextBox_PreviewKeyDown" Background="White" VerticalAlignment="Center" Margin="10,0" Height="32" />
                <Button Grid.Column="2" Content="Далее" Template="{StaticResource TowerButton}" Name="CloseBtn" Click="CloseBtn_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="32" SnapsToDevicePixels="True" BorderBrush="#FF707070" />
            </Grid>
        </Border>
    </Grid>
</Window>
